
    model {
    
    # Priors
    mu1 ~ dnorm(0,0.001)			# Precision = 1/variance
    delta ~ dnorm(0,0.001)			# Large variance = Small precision
    tau <- 1/ (sigma * sigma)
    sigma ~ dunif(0, 10)
    
    # Likelihood
    for (i in 1:n) {
    y[i] ~ dnorm(mu[i], tau) 
    mu[i] <- mu1 + delta *x[i]
    residual[i] <- y[i] - mu[i]		# Define residuals
    }
    
    # Derived quantities: one of the greatest things about a Bayesian analysis
    mu2 <- mu1 + delta			# Difference in wingspan
    }
    
