<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Spread Factor' datatype='real' name='[Spread Factor]' param-domain-type='range' role='measure' type='quantitative' value='0.0040000000000000001'>
        <calculation class='tableau' formula='0.0040000000000000001' />
        <range granularity='0.0001' max='1.0' min='0.0' />
      </column>
      <column caption='Spread Rotation' datatype='integer' name='[Spread Rotation]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='350' min='0' />
      </column>
    </datasource>
    <datasource caption='tst' inline='true' name='textscan.42079.888311273149' version='8.3'>
      <connection class='textscan' directory='C:/Users/s428825/Google Drive/PhD Analyses/LarvalDispersal' filename='tst.csv'>
        <relation name='tst2.csv' table='[tst#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='clade' ordinal='1' />
            <column datatype='real' name='new.Latitude' ordinal='2' />
            <column datatype='real' name='new.Longitude' ordinal='3' />
            <column datatype='real' name='Distance.to.Angle.Crossing..m.' ordinal='4' />
            <column datatype='real' name='nestdist' ordinal='5' />
            <column datatype='real' name='Y' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clade]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new.Latitude]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new.Longitude]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance.to.Angle.Crossing..m.]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nestdist]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='NestAsGeo' datatype='real' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
      </column>
      <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='newasgeo' datatype='real' name='[Calculation_5190319103334954]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([Calculation_1160319100159030]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([Calculation_1160319100159030])&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='y' datatype='real' name='[Calculation_5430319101443057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='Y' scope-isolation='false' />
      </column>
      <column caption='Jitter2' datatype='integer' name='[Calculation_8270317154825911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cluster Size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column datatype='boolean' name='[IsJittered]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Cluster Size] &gt; 1) and [Parameters].[Parameter 1]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[new.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[new.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='real' name='[z_Spread Direction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185 * INDEX() / WINDOW_MAX(INDEX()) + (6.283185 * ([Parameters].[Spread Rotation]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[z_Spread Distance]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Cluster Size] &gt; 1 then [Parameters].[Spread Factor] else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='M2GStudyArea' expression='file:///C:/Users/s428825/Google%20Drive/PhD%20Images/M2GStudyArea.jpg' name='[MappedImage1]'>
          <mapping bottom='-35.616666666999997' left='148.936111111' right='149.27500000000001' top='-35.219444443999997' x='[new.Longitude]' y='[new.Latitude]' />
          <image-options desaturate-image='true' desaturate-pct='0.32' lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='MurrProfile' expression='file:///C:/Users/s428825/Downloads/MurrProfile.JPG' name='[MappedImage2]'>
          <mapping bottom='0.0' left='-6600.0' right='55000.0' top='9.5' x='[Calculation_1160319100159030]' y='[Calculation_5430319101443057]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Jitter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Spread Factor' datatype='real' name='[Spread Factor]' param-domain-type='range' role='measure' type='quantitative' value='0.0040000000000000001'>
          <calculation class='tableau' formula='0.0040000000000000001' />
          <range granularity='0.0001' max='1.0' min='0.0' />
        </column>
        <column caption='Spread Rotation' datatype='integer' name='[Spread Rotation]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='350' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='M2GMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column-instance column='[new.Latitude]' derivation='Avg' name='[avg:new.Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new.Longitude]' derivation='Avg' name='[avg:new.Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[new.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[new.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42079.888311273149].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.42079.888311273149].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[avg:new.Latitude:qk]</rows>
        <cols>[textscan.42079.888311273149].[avg:new.Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nest Distances'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42079.888311273149].[none:clade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;hT1&quot;</bucket>
              <bucket>&quot;hK2&quot;</bucket>
              <bucket>&quot;hL1&quot;</bucket>
              <bucket>&quot;hM1&quot;</bucket>
              <bucket>&quot;hK6&quot;</bucket>
              <bucket>&quot;hK5&quot;</bucket>
              <bucket>&quot;hK4&quot;</bucket>
              <bucket>&quot;hN1&quot;</bucket>
              <bucket>&quot;hK3&quot;</bucket>
              <bucket>&quot;hN2&quot;</bucket>
              <bucket>&quot;hK1&quot;</bucket>
              <bucket>&quot;hB1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[none:clade:nk]</rows>
        <cols>[textscan.42079.888311273149].[sum:nestdist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column aggregation='Avg' caption='NestAsGeo' datatype='real' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='y' datatype='real' name='[Calculation_5430319101443057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='Y' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1160319100159030]' derivation='Avg' name='[avg:Calculation_1160319100159030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430319101443057]' derivation='Avg' name='[avg:Calculation_5430319101443057:qk]' pivot='key' type='quantitative' />
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[avg:Calculation_5430319101443057:qk]</rows>
        <cols>[textscan.42079.888311273149].[avg:Calculation_1160319100159030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Distance.to.Angle.Crossing..m.]' role='measure' type='quantitative'>
            </column>
            <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='None' name='[none:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='Sum' name='[sum:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3870316213430921]' derivation='User' name='[usr:Calculation_3870316213430921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[New Long]' derivation='User' name='[usr:New Long:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42079.888311273149].[none:Distance.to.Angle.Crossing..m.:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[textscan.42079.888311273149].[none:Distance.to.Angle.Crossing..m.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
              <lod column='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]' />
              <lod column='[textscan.42079.888311273149].[sum:nestdist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[usr:Calculation_3870316213430921:qk]</rows>
        <cols>[textscan.42079.888311273149].[usr:New Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column aggregation='Avg' caption='NestAsGeo' datatype='real' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1160319100159030]' derivation='Avg' name='[avg:Calculation_1160319100159030:qk]' pivot='key' type='quantitative' />
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[sum:Y:qk]</rows>
        <cols>[textscan.42079.888311273149].[avg:Calculation_1160319100159030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3870316213430921]' derivation='User' name='[usr:Calculation_3870316213430921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[New Long]' derivation='User' name='[usr:New Long:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[usr:Calculation_3870316213430921:qk]</rows>
        <cols>[textscan.42079.888311273149].[usr:New Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column-instance column='[new.Latitude]' derivation='Avg' name='[avg:new.Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new.Longitude]' derivation='Avg' name='[avg:new.Longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[new.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[new.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[avg:new.Latitude:qk]</rows>
        <cols>[textscan.42079.888311273149].[avg:new.Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column datatype='real' name='[Distance.to.Angle.Crossing..m.]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='Sum' name='[sum:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42079.888311273149].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42079.888311273149].[sum:nestdist:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42079.888311273149].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42079.888311273149].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[textscan.42079.888311273149].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='Jitter2' datatype='integer' name='[Calculation_8270317154825911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Distance.to.Angle.Crossing..m.]' role='measure' type='quantitative'>
            </column>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='Sum' name='[sum:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8270317154825911]' derivation='User' name='[usr:Calculation_8270317154825911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42079.888311273149].[sum:nestdist:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline1' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42079.888311273149].[sum:nestdist:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42079.888311273149].[usr:Calculation_8270317154825911:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline2' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42079.888311273149].[usr:Calculation_8270317154825911:qk]' z-order='3' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42079.888311273149].[sum:nestdist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42079.888311273149].[usr:Calculation_8270317154825911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42079.888311273149].[sum:nestdist:qk] + [textscan.42079.888311273149].[usr:Calculation_8270317154825911:qk])</rows>
        <cols>[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column datatype='real' name='[Distance.to.Angle.Crossing..m.]' role='measure' type='quantitative'>
            </column>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='Sum' name='[sum:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42079.888311273149].[sum:nestdist:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline1' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42079.888311273149].[sum:nestdist:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42079.888311273149].[sum:nestdist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk] + [textscan.42079.888311273149].[sum:nestdist:qk])</rows>
        <cols>[textscan.42079.888311273149].[none:clade:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Profile' show-title='true' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31875' id='6' name='Profile' pane-specification-id='0' param='[textscan.42079.888311273149].[none:clade:nk]' type='color' w='14000' x='2100' y='46000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
