<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Spread Factor' datatype='real' name='[Spread Factor]' param-domain-type='range' role='measure' type='quantitative' value='0.0040000000000000001'>
        <calculation class='tableau' formula='0.0040000000000000001' />
        <range granularity='0.0001' max='1.0' min='0.0' />
      </column>
      <column caption='Spread Rotation' datatype='integer' name='[Spread Rotation]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='350' min='0' />
      </column>
    </datasource>
    <datasource caption='LarvalData' inline='true' name='textscan.42079.888311273149' version='9.0'>
      <connection class='textscan' directory='C:/Users/s428825/Google Drive/PhD Analyses/LarvalDispersal/Tableau' filename='siteGroupings.csv'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[larvForTableau#csv].[SiteName]'>
              </expression>
              <expression op='[siteGroupings#csv].[SiteName]'>
              </expression>
            </expression>
          </clause>
          <relation name='larvForTableau#csv' table='[larvForTableau#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='Label' ordinal='0' />
              <column datatype='string' name='Row.names' ordinal='1' />
              <column datatype='integer' name='LarvalID' ordinal='2' />
              <column datatype='integer' name='CollectionEvent' ordinal='3' />
              <column datatype='string' name='RackNo' ordinal='4' />
              <column datatype='string' name='Species' ordinal='5' />
              <column datatype='string' name='LarvaePhoto' ordinal='6' />
              <column datatype='real' name='LarvaEthanolLength' ordinal='7' />
              <column datatype='real' name='LarvaLength' ordinal='8' />
              <column datatype='string' name='KnownAge' ordinal='9' />
              <column datatype='string' name='CollectedBy' ordinal='10' />
              <column datatype='string' name='LarvalRecords.Comments' ordinal='11' />
              <column datatype='string' name='Calculated.Age' ordinal='12' />
              <column datatype='real' name='Delta13C' ordinal='13' />
              <column datatype='real' name='Delta15N' ordinal='14' />
              <column datatype='real' name='CNRatio' ordinal='15' />
              <column datatype='real' name='BodyWeight' ordinal='16' />
              <column datatype='string' name='SourceLarvae' ordinal='17' />
              <column datatype='date' name='LarvalRecords.CreatedDate' ordinal='18' />
              <column datatype='string' name='PlateID' ordinal='19' />
              <column datatype='string' name='Row' ordinal='20' />
              <column datatype='integer' name='Column' ordinal='21' />
              <column datatype='string' name='NestID' ordinal='22' />
              <column datatype='integer' name='LarvalOtoliths.LarvaID' ordinal='23' />
              <column datatype='integer' name='OtolithCount' ordinal='24' />
              <column datatype='integer' name='Otolith1Length' ordinal='25' />
              <column datatype='integer' name='Otolith1Width' ordinal='26' />
              <column datatype='string' name='Otolith1Photo' ordinal='27' />
              <column datatype='integer' name='PatsLength' ordinal='28' />
              <column datatype='real' name='Ratio1' ordinal='29' />
              <column datatype='string' name='Otolith1Rings' ordinal='30' />
              <column datatype='integer' name='Otolith2Length' ordinal='31' />
              <column datatype='integer' name='Otolith2Width' ordinal='32' />
              <column datatype='string' name='Otolith2Photo' ordinal='33' />
              <column datatype='real' name='Ratio2' ordinal='34' />
              <column datatype='string' name='Otolith2Rings' ordinal='35' />
              <column datatype='string' name='AblationSlide' ordinal='36' />
              <column datatype='integer' name='AblationSlideColumn' ordinal='37' />
              <column datatype='string' name='AblationSlideRow' ordinal='38' />
              <column datatype='string' name='AblationCentralityScore' ordinal='39' />
              <column datatype='real' name='Mean.Otolith.Length.is.in.Millimetres.for.comparison.with.Adults' ordinal='40' />
              <column datatype='string' name='LarvalOtoliths.Comments' ordinal='41' />
              <column datatype='string' name='MeanDailyIncrements' ordinal='42' />
              <column datatype='date' name='LarvalOtoliths.CreatedDate' ordinal='43' />
              <column datatype='real' name='OLEstimateAge' ordinal='44' />
              <column datatype='integer' name='Larva.Collection.ID' ordinal='45' />
              <column datatype='date' name='Set.Date' ordinal='46' />
              <column datatype='string' name='Net' ordinal='47' />
              <column datatype='string' name='Set.Time' ordinal='48' />
              <column datatype='integer' name='Set.Flow.Rotor.Count' ordinal='49' />
              <column datatype='string' name='Set.30.Seconds.Count' ordinal='50' />
              <column datatype='string' name='Set.Rotor.Delta' ordinal='51' />
              <column datatype='string' name='Water.Temperature.on.Set' ordinal='52' />
              <column datatype='string' name='Water.Temperature.on.Pull' ordinal='53' />
              <column datatype='string' name='Pull.Time' ordinal='54' />
              <column datatype='string' name='Pull.Flow.Rotor.Count' ordinal='55' />
              <column datatype='string' name='Pull.30.sec.Rotor.Count' ordinal='56' />
              <column datatype='string' name='Pull.Rotor.Delta' ordinal='57' />
              <column datatype='string' name='Larva.Collection.Comments' ordinal='58' />
              <column datatype='boolean' name='Examined' ordinal='59' />
              <column datatype='boolean' name='Larvae.Found' ordinal='60' />
              <column datatype='boolean' name='Cod.Confirmed' ordinal='61' />
              <column datatype='string' name='Larvae.Comments' ordinal='62' />
              <column datatype='string' name='Weather' ordinal='63' />
              <column datatype='datetime' name='cSettime' ordinal='64' />
              <column datatype='datetime' name='cPulltime' ordinal='65' />
              <column datatype='datetime' name='Soak.Time' ordinal='66' />
              <column datatype='date' name='Pull.Date' ordinal='67' />
              <column datatype='string' name='Larva.Collection.Source' ordinal='68' />
              <column datatype='string' name='Depth..m.' ordinal='69' />
              <column datatype='string' name='Total.Rotor.Delta' ordinal='70' />
              <column datatype='string' name='Delta.per.Hour' ordinal='71' />
              <column datatype='string' name='Average.set.and.pull.30.sec.delta' ordinal='72' />
              <column datatype='string' name='Av.rotor.if.over.whole.soak.time' ordinal='73' />
              <column datatype='integer' name='Maccullochella.larvae' ordinal='74' />
              <column datatype='string' name='Perca.larvae' ordinal='75' />
              <column datatype='string' name='Cyprinus.larvae' ordinal='76' />
              <column datatype='string' name='Other.species' ordinal='77' />
              <column datatype='string' name='Location' ordinal='78' />
              <column datatype='real' name='SoakHours' ordinal='79' />
              <column datatype='string' name='OrigTotalRotor' ordinal='80' />
              <column datatype='integer' name='YearOnly' ordinal='81' />
              <column datatype='integer' name='Day.of.Year' ordinal='82' />
              <column datatype='date' name='Larva.Collection.CreatedDate' ordinal='83' />
              <column datatype='string' name='SiteName' ordinal='84' />
              <column datatype='integer' name='ACFlowAndWQ.ID' ordinal='85' />
              <column datatype='date' name='Datetime' ordinal='86' />
              <column datatype='string' name='ACFlowAndWQ.Station' ordinal='87' />
              <column datatype='real' name='Discharge..Ml.Day..Mean' ordinal='88' />
              <column datatype='real' name='WaterTemp.DegC..Mean' ordinal='89' />
              <column datatype='real' name='pH.Instantaneous' ordinal='90' />
              <column datatype='real' name='Turbidity..NTU..Mean' ordinal='91' />
              <column datatype='real' name='DO....saturation..Instantaneous' ordinal='92' />
              <column datatype='integer' name='Sites.ID' ordinal='93' />
              <column datatype='string' name='RiverName' ordinal='94' />
              <column datatype='string' name='RiverSystemPart' ordinal='95' />
              <column datatype='string' name='Segment' ordinal='96' />
              <column datatype='string' name='Site.Name' ordinal='97' />
              <column datatype='real' name='Latitude' ordinal='98' />
              <column datatype='real' name='Longitude' ordinal='99' />
              <column datatype='string' name='GPS.Coordinates' ordinal='100' />
              <column datatype='real' name='new.Latitude' ordinal='101' />
              <column datatype='real' name='new.Longitude' ordinal='102' />
              <column datatype='integer' name='X' ordinal='103' />
              <column datatype='integer' name='Y' ordinal='104' />
              <column datatype='real' name='Elevation..m..from.DEM' ordinal='105' />
              <column datatype='integer' name='Distance.from.source..m.' ordinal='106' />
              <column datatype='integer' name='Distance.to.Angle.Crossing..m.' ordinal='107' />
              <column datatype='integer' name='Distance_old' ordinal='108' />
              <column datatype='string' name='Sites.Source' ordinal='109' />
              <column datatype='string' name='AKA' ordinal='110' />
              <column datatype='string' name='Type' ordinal='111' />
              <column datatype='real' name='Slope' ordinal='112' />
              <column datatype='integer' name='Width' ordinal='113' />
              <column datatype='real' name='Depth' ordinal='114' />
              <column datatype='string' name='Description' ordinal='115' />
              <column datatype='integer' name='Fishing.Access' ordinal='116' />
              <column datatype='integer' name='Seg' ordinal='117' />
              <column datatype='string' name='Field0' ordinal='118' />
              <column datatype='real' name='ageOL' ordinal='119' />
              <column datatype='real' name='hatchdoy' ordinal='120' />
              <column datatype='real' name='incTime' ordinal='121' />
              <column datatype='real' name='spawn' ordinal='122' />
              <column datatype='integer' name='nestdist' ordinal='123' />
              <column datatype='integer' name='cladeNo.x' ordinal='124' />
              <column datatype='integer' name='cladeNo.y' ordinal='125' />
              <column datatype='string' name='clade' ordinal='126' />
            </columns>
          </relation>
          <relation name='siteGroupings#csv' table='[siteGroupings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SiteName' ordinal='0' />
              <column datatype='string' name='threeGroups' ordinal='1' />
              <column datatype='string' name='twoGroups' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row.names]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalID]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionEvent]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RackNo]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaePhoto]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaEthanolLength]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaLength]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAge]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectedBy]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords.Comments]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated.Age]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta13C]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta15N]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNRatio]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyWeight]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceLarvae]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords.CreatedDate]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateID]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NestID]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalOtoliths.LarvaID]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtolithCount]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Length]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Width]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Photo]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatsLength]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio1]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Rings]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Length]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Width]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Photo]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio2]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Rings]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlide]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlideColumn]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlideRow]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationCentralityScore]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Otolith.Length.is.in.Millimetres.for.comparison.with.Adults]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalOtoliths.Comments]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDailyIncrements]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalOtoliths.CreatedDate]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLEstimateAge]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva.Collection.ID]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set.Date]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set.Time]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set.Flow.Rotor.Count]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set.30.Seconds.Count]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set.Rotor.Delta]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water.Temperature.on.Set]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water.Temperature.on.Pull]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull.Time]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull.Flow.Rotor.Count]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull.30.sec.Rotor.Count]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull.Rotor.Delta]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva.Collection.Comments]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Examined]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larvae.Found]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod.Confirmed]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larvae.Comments]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cSettime]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cPulltime]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soak.Time]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull.Date]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva.Collection.Source]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth..m.]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Rotor.Delta]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta.per.Hour]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.set.and.pull.30.sec.delta]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Av.rotor.if.over.whole.soak.time]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maccullochella.larvae]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perca.larvae]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyprinus.larvae]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.species]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoakHours]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrigTotalRotor]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOnly]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day.of.Year]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva.Collection.CreatedDate]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteName]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACFlowAndWQ.ID]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACFlowAndWQ.Station]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge..Ml.Day..Mean]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterTemp.DegC..Mean]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH.Instantaneous]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbidity..NTU..Mean]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DO....saturation..Instantaneous]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites.ID]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiverName]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiverSystemPart]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site.Name]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS.Coordinates]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new.Latitude]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new.Longitude]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation..m..from.DEM]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance.from.source..m.]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance.to.Angle.Crossing..m.]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_old]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites.Source]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing.Access]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seg]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field0]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageOL]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hatchdoy]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incTime]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spawn]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nestdist]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cladeNo.x]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cladeNo.y]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clade]</local-name>
            <parent-name>[larvForTableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteName (siteGroupings.csv)]</local-name>
            <parent-name>[siteGroupings#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeGroups]</local-name>
            <parent-name>[siteGroupings#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twoGroups]</local-name>
            <parent-name>[siteGroupings#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Calculated Age]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='nestAsGeo' datatype='integer' name='[Calculation_0120330102309886]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
      </column>
      <column caption='NestAsGeo' datatype='integer' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
      </column>
      <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='newasgeo' datatype='real' name='[Calculation_5190319103334954]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([Calculation_1160319100159030]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([Calculation_1160319100159030])&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_5430319101443057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [clade]=&quot;hT1&quot; THEN 5.5 &#13;&#10;ELSEIF [clade]=&quot;hK2&quot; THEN 5.4 &#13;&#10;ELSEIF [clade]=&quot;hM1&quot; THEN 5.3 &#13;&#10;ELSEIF [clade]=&quot;hL1&quot; THEN 5.2 &#13;&#10;ELSEIF [clade]=&quot;hK6&quot; THEN 5.1 &#13;&#10;ELSEIF [clade]=&quot;hK5&quot; THEN 5.0 &#13;&#10;ELSEIF [clade]=&quot;hK4&quot; THEN 4.9 &#13;&#10;ELSEIF [clade]=&quot;hK3&quot; THEN 4.8&#13;&#10;ELSEIF [clade]=&quot;hN2&quot; THEN 4.7&#13;&#10;ELSEIF [clade]=&quot;hK1&quot; THEN 4.6 &#13;&#10;ELSEIF [clade]=&quot;hN1&quot; THEN 4.5 &#13;&#10;ELSEIF [clade]=&quot;hB1&quot; THEN 4.4 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Jitter2' datatype='integer' name='[Calculation_8270317154825911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cluster Size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Collected By' datatype='string' hidden='true' name='[CollectedBy]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Depth]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative'>
      </column>
      <column datatype='boolean' name='[IsJittered]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Cluster Size] &gt; 1) and [Parameters].[Parameter 1]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Larva Ethanol Length' datatype='real' hidden='true' name='[LarvaEthanolLength]' role='measure' type='quantitative'>
      </column>
      <column caption='Larvae Photo' datatype='string' hidden='true' name='[LarvaePhoto]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Slope]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Soak.Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[new.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[new.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Three Groups' datatype='string' name='[threeGroups]' role='dimension' type='nominal'>
      </column>
      <column caption='Two Groups' datatype='string' name='[twoGroups]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[z_Spread Direction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185 * INDEX() / WINDOW_MAX(INDEX()) + (6.283185 * ([Parameters].[Spread Rotation]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[z_Spread Distance]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Cluster Size] &gt; 1 then [Parameters].[Spread Factor] else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='M2GStudyArea' expression='file:///C:/Users/s428825/Google%20Drive/PhD%20Images/M2GStudyArea.jpg' name='[MappedImage1]'>
          <mapping bottom='-35.616666666999997' left='148.936111111' right='149.27500000000001' top='-35.219444443999997' x='[New Long]' y='[Calculation_3870316213430921]' />
          <image-options desaturate-image='true' desaturate-pct='0.32' lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='MurrProfile' expression='file:///C:/Users/s428825/Downloads/MurrProfile.JPG' name='[MappedImage2]'>
          <mapping bottom='0.0' left='-6600.0' right='55000.0' top='9.5' x='[Calculation_1160319100159030]' y='[Calculation_5430319101443057]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='144' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Jitter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Spread Factor' datatype='real' name='[Spread Factor]' param-domain-type='range' role='measure' type='quantitative' value='0.0040000000000000001'>
          <calculation class='tableau' formula='0.0040000000000000001' />
          <range granularity='0.0001' max='1.0' min='0.0' />
        </column>
        <column caption='Spread Rotation' datatype='integer' name='[Spread Rotation]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='350' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AnimProfile'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='NestAsGeo' datatype='integer' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
            </column>
            <column caption='y' datatype='real' name='[Calculation_5430319101443057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [clade]=&quot;hT1&quot; THEN 5.5 &#13;&#10;ELSEIF [clade]=&quot;hK2&quot; THEN 5.4 &#13;&#10;ELSEIF [clade]=&quot;hM1&quot; THEN 5.3 &#13;&#10;ELSEIF [clade]=&quot;hL1&quot; THEN 5.2 &#13;&#10;ELSEIF [clade]=&quot;hK6&quot; THEN 5.1 &#13;&#10;ELSEIF [clade]=&quot;hK5&quot; THEN 5.0 &#13;&#10;ELSEIF [clade]=&quot;hK4&quot; THEN 4.9 &#13;&#10;ELSEIF [clade]=&quot;hK3&quot; THEN 4.8&#13;&#10;ELSEIF [clade]=&quot;hN2&quot; THEN 4.7&#13;&#10;ELSEIF [clade]=&quot;hK1&quot; THEN 4.6 &#13;&#10;ELSEIF [clade]=&quot;hN1&quot; THEN 4.5 &#13;&#10;ELSEIF [clade]=&quot;hB1&quot; THEN 4.4 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='CountD' caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[hatchdoy]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160319100159030]' derivation='Sum' name='[sum:Calculation_1160319100159030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430319101443057]' derivation='Sum' name='[sum:Calculation_5430319101443057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hatchdoy]' derivation='Sum' name='[sum:hatchdoy:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[sum:Calculation_5430319101443057:qk]</rows>
        <cols>[textscan.42079.888311273149].[sum:Calculation_1160319100159030:qk]</cols>
        <pages>
          <column>[textscan.42079.888311273149].[sum:hatchdoy:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='22' />
      </table>
    </worksheet>
    <worksheet name='M2GMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3870316213430921]' derivation='User' name='[usr:Calculation_3870316213430921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[New Long]' derivation='User' name='[usr:New Long:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42079.888311273149].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.42079.888311273149].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[usr:Calculation_3870316213430921:qk]</rows>
        <cols>[textscan.42079.888311273149].[usr:New Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nest Distances'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column aggregation='CountD' caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42079.888311273149].[none:clade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;hT1&quot;</bucket>
              <bucket>&quot;hK2&quot;</bucket>
              <bucket>&quot;hM1&quot;</bucket>
              <bucket>&quot;hL1&quot;</bucket>
              <bucket>&quot;hK5&quot;</bucket>
              <bucket>&quot;hK6&quot;</bucket>
              <bucket>&quot;hK3&quot;</bucket>
              <bucket>&quot;hK4&quot;</bucket>
              <bucket>&quot;hN2&quot;</bucket>
              <bucket>&quot;hK1&quot;</bucket>
              <bucket>&quot;hN1&quot;</bucket>
              <bucket>&quot;hB1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[none:clade:nk]</rows>
        <cols>[textscan.42079.888311273149].[sum:nestdist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='NestAsGeo' datatype='integer' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
            </column>
            <column caption='y' datatype='real' name='[Calculation_5430319101443057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [clade]=&quot;hT1&quot; THEN 5.5 &#13;&#10;ELSEIF [clade]=&quot;hK2&quot; THEN 5.4 &#13;&#10;ELSEIF [clade]=&quot;hM1&quot; THEN 5.3 &#13;&#10;ELSEIF [clade]=&quot;hL1&quot; THEN 5.2 &#13;&#10;ELSEIF [clade]=&quot;hK6&quot; THEN 5.1 &#13;&#10;ELSEIF [clade]=&quot;hK5&quot; THEN 5.0 &#13;&#10;ELSEIF [clade]=&quot;hK4&quot; THEN 4.9 &#13;&#10;ELSEIF [clade]=&quot;hK3&quot; THEN 4.8&#13;&#10;ELSEIF [clade]=&quot;hN2&quot; THEN 4.7&#13;&#10;ELSEIF [clade]=&quot;hK1&quot; THEN 4.6 &#13;&#10;ELSEIF [clade]=&quot;hN1&quot; THEN 4.5 &#13;&#10;ELSEIF [clade]=&quot;hB1&quot; THEN 4.4 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='CountD' caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160319100159030]' derivation='Sum' name='[sum:Calculation_1160319100159030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430319101443057]' derivation='Sum' name='[sum:Calculation_5430319101443057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[sum:Calculation_5430319101443057:qk]</rows>
        <cols>[textscan.42079.888311273149].[sum:Calculation_1160319100159030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Distance.to.Angle.Crossing..m.]' role='measure' type='quantitative'>
            </column>
            <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='None' name='[none:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='Sum' name='[sum:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3870316213430921]' derivation='User' name='[usr:Calculation_3870316213430921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[New Long]' derivation='User' name='[usr:New Long:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42079.888311273149].[none:Distance.to.Angle.Crossing..m.:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[textscan.42079.888311273149].[none:Distance.to.Angle.Crossing..m.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
              <lod column='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[usr:Calculation_3870316213430921:qk]</rows>
        <cols>[textscan.42079.888311273149].[usr:New Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='NestAsGeo' datatype='integer' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
            </column>
            <column caption='y' datatype='real' name='[Calculation_5430319101443057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [clade]=&quot;hT1&quot; THEN 5.5 &#13;&#10;ELSEIF [clade]=&quot;hK2&quot; THEN 5.4 &#13;&#10;ELSEIF [clade]=&quot;hM1&quot; THEN 5.3 &#13;&#10;ELSEIF [clade]=&quot;hL1&quot; THEN 5.2 &#13;&#10;ELSEIF [clade]=&quot;hK6&quot; THEN 5.1 &#13;&#10;ELSEIF [clade]=&quot;hK5&quot; THEN 5.0 &#13;&#10;ELSEIF [clade]=&quot;hK4&quot; THEN 4.9 &#13;&#10;ELSEIF [clade]=&quot;hK3&quot; THEN 4.8&#13;&#10;ELSEIF [clade]=&quot;hN2&quot; THEN 4.7&#13;&#10;ELSEIF [clade]=&quot;hK1&quot; THEN 4.6 &#13;&#10;ELSEIF [clade]=&quot;hN1&quot; THEN 4.5 &#13;&#10;ELSEIF [clade]=&quot;hB1&quot; THEN 4.4 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[twoGroups]' derivation='None' name='[none:twoGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160319100159030]' derivation='Sum' name='[sum:Calculation_1160319100159030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430319101443057]' derivation='Sum' name='[sum:Calculation_5430319101443057:qk]' pivot='key' type='quantitative' />
            <column caption='Two Groups' datatype='string' name='[twoGroups]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:twoGroups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[sum:Calculation_5430319101443057:qk]</rows>
        <cols>[textscan.42079.888311273149].[sum:Calculation_1160319100159030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column datatype='real' name='[Delta13C]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Delta15N]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[threeGroups]' derivation='None' name='[none:threeGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delta13C]' derivation='Sum' name='[sum:Delta13C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta15N]' derivation='Sum' name='[sum:Delta15N:qk]' pivot='key' type='quantitative' />
            <column caption='Three Groups' datatype='string' name='[threeGroups]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:threeGroups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[sum:Delta13C:qk]</rows>
        <cols>[textscan.42079.888311273149].[sum:Delta15N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='NestAsGeo' datatype='integer' name='[Calculation_1160319100159030]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[nestdist]' scope-isolation='false' />
            </column>
            <column caption='y' datatype='real' name='[Calculation_5430319101443057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [clade]=&quot;hT1&quot; THEN 5.5 &#13;&#10;ELSEIF [clade]=&quot;hK2&quot; THEN 5.4 &#13;&#10;ELSEIF [clade]=&quot;hM1&quot; THEN 5.3 &#13;&#10;ELSEIF [clade]=&quot;hL1&quot; THEN 5.2 &#13;&#10;ELSEIF [clade]=&quot;hK6&quot; THEN 5.1 &#13;&#10;ELSEIF [clade]=&quot;hK5&quot; THEN 5.0 &#13;&#10;ELSEIF [clade]=&quot;hK4&quot; THEN 4.9 &#13;&#10;ELSEIF [clade]=&quot;hK3&quot; THEN 4.8&#13;&#10;ELSEIF [clade]=&quot;hN2&quot; THEN 4.7&#13;&#10;ELSEIF [clade]=&quot;hK1&quot; THEN 4.6 &#13;&#10;ELSEIF [clade]=&quot;hN1&quot; THEN 4.5 &#13;&#10;ELSEIF [clade]=&quot;hB1&quot; THEN 4.4 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[threeGroups]' derivation='None' name='[none:threeGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160319100159030]' derivation='Sum' name='[sum:Calculation_1160319100159030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430319101443057]' derivation='Sum' name='[sum:Calculation_5430319101443057:qk]' pivot='key' type='quantitative' />
            <column caption='Three Groups' datatype='string' name='[threeGroups]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:threeGroups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[sum:Calculation_5430319101443057:qk]</rows>
        <cols>[textscan.42079.888311273149].[sum:Calculation_1160319100159030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column datatype='real' name='[Delta13C]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Delta15N]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[twoGroups]' derivation='None' name='[none:twoGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delta13C]' derivation='Sum' name='[sum:Delta13C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta15N]' derivation='Sum' name='[sum:Delta15N:qk]' pivot='key' type='quantitative' />
            <column caption='Two Groups' datatype='string' name='[twoGroups]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:twoGroups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[sum:Delta13C:qk]</rows>
        <cols>[textscan.42079.888311273149].[sum:Delta15N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='LarvalData' name='textscan.42079.888311273149' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column-instance column='[new.Latitude]' derivation='Avg' name='[avg:new.Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new.Longitude]' derivation='Avg' name='[avg:new.Longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[new.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[new.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[avg:new.Latitude:qk]</rows>
        <cols>[textscan.42079.888311273149].[avg:new.Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Profile' show-title='true' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31875' id='6' name='Profile' pane-specification-id='4' param='[textscan.42079.888311273149].[none:clade:nk]' type='color' w='14000' x='2100' y='46000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88571' x='0' y='0'>
              <zone h='100000' id='1' name='AnimProfile' show-title='true' w='88571' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='0'>
              <zone h='33375' id='6' name='AnimProfile' pane-specification-id='4' param='[textscan.42079.888311273149].[none:clade:nk]' type='color' w='11429' x='88571' y='0'>
              </zone>
              <zone h='13375' id='7' name='AnimProfile' type='currpage' w='11429' x='88571' y='33375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
