<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Spread Factor' datatype='real' name='[Spread Factor]' param-domain-type='range' role='measure' type='quantitative' value='0.0040000000000000001'>
        <calculation class='tableau' formula='0.0040000000000000001' />
        <range granularity='0.0001' max='1.0' min='0.0' />
      </column>
      <column caption='Spread Rotation' datatype='integer' name='[Spread Rotation]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='350' min='0' />
      </column>
    </datasource>
    <datasource caption='tst' inline='true' name='textscan.42079.888311273149' version='8.3'>
      <connection class='textscan' directory='C:/Users/s428825/Google Drive/PhD Analyses/LarvalDispersal' filename='tst.csv'>
        <relation name='tst2.csv' table='[tst#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='clade' ordinal='1' />
            <column datatype='real' name='new.Latitude' ordinal='2' />
            <column datatype='real' name='new.Longitude' ordinal='3' />
            <column datatype='real' name='Distance.to.Angle.Crossing..m.' ordinal='4' />
            <column datatype='real' name='nestdist' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clade]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new.Latitude]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new.Longitude]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance.to.Angle.Crossing..m.]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nestdist]</local-name>
            <parent-name>[tst2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cluster Size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[IsJittered]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Cluster Size] &gt; 1) and [Parameters].[Parameter 1]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[new.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[new.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='real' name='[z_Spread Direction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185 * INDEX() / WINDOW_MAX(INDEX()) + (6.283185 * ([Parameters].[Spread Rotation]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[z_Spread Distance]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Cluster Size] &gt; 1 then [Parameters].[Spread Factor] else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Jitter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Spread Factor' datatype='real' name='[Spread Factor]' param-domain-type='range' role='measure' type='quantitative' value='0.0040000000000000001'>
          <calculation class='tableau' formula='0.0040000000000000001' />
          <range granularity='0.0001' max='1.0' min='0.0' />
        </column>
        <column caption='Spread Rotation' datatype='integer' name='[Spread Rotation]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='350' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Nest Distances'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42079.888311273149].[none:clade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;hT1&quot;</bucket>
              <bucket>&quot;hK2&quot;</bucket>
              <bucket>&quot;hL1&quot;</bucket>
              <bucket>&quot;hM1&quot;</bucket>
              <bucket>&quot;hK6&quot;</bucket>
              <bucket>&quot;hK5&quot;</bucket>
              <bucket>&quot;hK4&quot;</bucket>
              <bucket>&quot;hN1&quot;</bucket>
              <bucket>&quot;hK3&quot;</bucket>
              <bucket>&quot;hN2&quot;</bucket>
              <bucket>&quot;hK1&quot;</bucket>
              <bucket>&quot;hB1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[none:clade:nk]</rows>
        <cols>[textscan.42079.888311273149].[sum:nestdist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Distance.to.Angle.Crossing..m.]' role='measure' type='quantitative'>
            </column>
            <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[nestdist]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='None' name='[none:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance.to.Angle.Crossing..m.]' derivation='Sum' name='[sum:Distance.to.Angle.Crossing..m.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nestdist]' derivation='Sum' name='[sum:nestdist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3870316213430921]' derivation='User' name='[usr:Calculation_3870316213430921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[New Long]' derivation='User' name='[usr:New Long:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42079.888311273149].[none:Distance.to.Angle.Crossing..m.:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[textscan.42079.888311273149].[none:Distance.to.Angle.Crossing..m.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
              <lod column='[textscan.42079.888311273149].[sum:Distance.to.Angle.Crossing..m.:qk]' />
              <lod column='[textscan.42079.888311273149].[sum:nestdist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[usr:Calculation_3870316213430921:qk]</rows>
        <cols>[textscan.42079.888311273149].[usr:New Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tst' name='textscan.42079.888311273149' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42079.888311273149'>
            <column caption='newLat' datatype='real' name='[Calculation_3870316213430921]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;WINDOW_AVG( AVG([new.Latitude]) ) + ([z_Spread Distance]*SIN([z_Spread Direction]))&#13;&#10;ELSE&#13;&#10;AVG([new.Latitude])&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='newLong' datatype='real' name='[New Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then&#13;&#10;WINDOW_AVG( AVG([new.Longitude]) ) + ([z_Spread Distance]*COS([z_Spread Direction]))&#13;&#10;else&#13;&#10;AVG([new.Longitude])&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clade' datatype='string' name='[clade]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clade]' derivation='None' name='[none:clade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3870316213430921]' derivation='User' name='[usr:Calculation_3870316213430921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[New Long]' derivation='User' name='[usr:New Long:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Distance]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[z_Spread Direction]' ordering-type='Rows' />
              <table-calc field='[textscan.42079.888311273149].[Cluster Size]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42079.888311273149].[none:clade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42079.888311273149].[usr:Calculation_3870316213430921:qk]</rows>
        <cols>[textscan.42079.888311273149].[usr:New Long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
