<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='Larva Collection (Larval Drift in Murrumbidgee.accdb)' inline='true' name='msaccess.41409.542674328703' version='8.3'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\s428825\Google Drive\PhD Data Files\Larval Drift in Murrumbidgee.accdb' mdwpath=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Larva Collection].[Set Date]'>
              </expression>
              <expression op='[Lobbs3yearsDaily].[Date]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Larva Collection].[Net]'>
                </expression>
                <expression op='[Nets].[Net]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Larva Collection].[SiteName]'>
                  </expression>
                  <expression op='[Sites].[Site Name]'>
                  </expression>
                </expression>
              </clause>
              <relation name='Larva Collection' table='[Larva Collection]' type='table' />
              <relation name='Sites' table='[Sites]' type='table' />
            </relation>
            <relation name='Nets' table='[Nets]' type='table' />
          </relation>
          <relation name='Lobbs3yearsDaily' table='[Lobbs3yearsDaily]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[msaccess.41409.542674328703].[avg:Calculation_0380520154402568:qk]&quot;' value='Larvae per ML' />
          <alias key='&quot;[msaccess.41409.542674328703].[avg:Calculation_5240506120959596:qk]&quot;' value='Larvae per 16hr night' />
          <alias key='&quot;[msaccess.41409.542674328703].[avg:Maccullochella larvae:qk]&quot;' value='Number Larvae' />
          <alias key='&quot;[msaccess.41409.542674328703].[sum:Maccullochella larvae:qk]&quot;' value='Number of larvae' />
        </aliases>
      </column>
      <column datatype='integer' name='[Adjusted Bin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_5280522143031321]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='1-14' />
          <alias key='1' value='15-29' />
          <alias key='2' value='30-44' />
          <alias key='3' value='45-59' />
          <alias key='4' value='60-74' />
          <alias key='5' value='&gt;75' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Number per ML' datatype='real' name='[Calculation_0380520154402568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maccullochella larvae]/[Calculation_4430603162609537]*1000' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='CalculationDayOfYear (1)' datatype='integer' name='[Calculation_4080516140528355 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;dayofyear&quot;,[Calculation_9910506120057882] )' scope-isolation='false' />
      </column>
      <column caption='CalculationDayOfYear' datatype='integer' name='[Calculation_4080516140528355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;dayofyear&quot;,[Calculation_9910506120057882] )' scope-isolation='false' />
      </column>
      <column caption='Zero Caught' datatype='boolean' name='[Calculation_4250507151753332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Maccullochella larvae])=0' scope-isolation='false' />
      </column>
      <column caption='Volume from Total Rotor Delta' datatype='real' name='[Calculation_4430603162609537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(PI()*0.5*0.5*([Total Rotor Delta]*26873/999999))/4' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='Larvae/vol' datatype='real' name='[Calculation_5100401121541160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maccullochella larvae]/[Calculation_4430603162609537]' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='LarvaePerStandardNight' datatype='real' name='[Calculation_5240506120959596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9150401121506319]*16' scope-isolation='false' />
      </column>
      <column caption='Adjusted Bin' datatype='integer' name='[Calculation_5280522143031321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Maccullochella larvae]&gt;=75 THEN 75&#13;&#10;ELSE [Maccullochella larvae] END' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='Larvae per hour' datatype='real' name='[Calculation_9150401121506319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maccullochella larvae]/[SoakHours]' scope-isolation='false' />
      </column>
      <column caption='PullDate' datatype='datetime' name='[Calculation_9910506120057882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Set Date]+1' scope-isolation='false' />
      </column>
      <column caption='Depth (m) (bin)' datatype='integer' name='[Depth (m) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Depth (m)]' peg='0' size='0.3' />
      </column>
      <column datatype='real' name='[Depth (m)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Discharge (Ml/Day) Mean]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[FlowData_ID]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Maccullochella larvae (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Maccullochella larvae]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='0-14' />
          <alias key='1' value='15-29' />
          <alias key='2' value='30-59' />
          <alias key='4' value='60-89' />
          <alias key='6' value='90-104' />
          <alias key='7' value='105-119' />
        </aliases>
      </column>
      <column caption='SuccessMaccullochellaSet' datatype='integer' name='[Maccullochella larvae (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maccullochella larvae]' />
      </column>
      <column datatype='integer' name='[Maccullochella larvae]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Site Name]' role='dimension' semantic-role='' type='nominal'>
      </column>
      <column datatype='string' name='[SiteName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Source of Data]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Spare for Pasting]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[SuccessMaccullochellaSet (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Maccullochella larvae (copy)]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='1-14' />
          <alias key='1' value='15-29' />
          <alias key='2' value='30-44' />
          <alias key='3' value='45-59' />
          <alias key='4' value='60-74' />
          <alias key='5' value='&gt; 75 (n=10)' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Time of Collection]' role='dimension' type='nominal'>
      </column>
      <column caption='Volume from Pull Rotor Delta and Soak Time' datatype='real' name='[Volume from Average Rotor and Soak Time 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(PI()*0.5*0.5*([Pull Rotor Delta]*[SoakHours])*60*2)*26873/999999/4' scope-isolation='false' />
      </column>
      <column caption='Volume from Average Rotor and Soak Time' datatype='real' name='[Volume from Total Rotor Delta 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(PI()*0.5*0.5*([Av rotor if over whole soak time]*26873/999999))/4' scope-isolation='false' />
      </column>
      <column datatype='real' name='[WaterTemp(DegC) Mean]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[new Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[new Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0380520154402568]' derivation='Avg' name='[avg:Calculation_0380520154402568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240506120959596]' derivation='Avg' name='[avg:Calculation_5240506120959596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maccullochella larvae]' derivation='Avg' name='[avg:Maccullochella larvae:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maccullochella larvae (copy)]' derivation='Count' name='[cnt:Maccullochella larvae (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maccullochella larvae]' derivation='Count' name='[cnt:Maccullochella larvae:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4250507151753332]' derivation='None' name='[none:Calculation_4250507151753332:nk]' pivot='key' type='nominal' />
      <column-instance column='[Maccullochella larvae]' derivation='None' name='[none:Maccullochella larvae:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SiteName]' derivation='None' name='[none:SiteName:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discharge (Ml/Day) Mean]' derivation='Sum' name='[sum:Discharge (Ml/Day) Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maccullochella larvae]' derivation='Sum' name='[sum:Maccullochella larvae:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaterTemp(DegC) Mean]' derivation='Sum' name='[sum:WaterTemp(DegC) Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearOnly]' derivation='Sum' name='[sum:YearOnly:ok]' pivot='key' type='ordinal' />
      <group name='[Breeding Period]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='290' function='range' level='[Calculation_4080516140528355 1]' to='344' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Drifting Period]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='310' function='range' level='[Calculation_4080516140528355 1]' to='354' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Peak Week]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_4080516140528355 1]' member='317' />
          <groupfilter function='member' level='[Calculation_4080516140528355 1]' member='318' />
          <groupfilter function='member' level='[Calculation_4080516140528355 1]' member='319' />
          <groupfilter function='member' level='[Calculation_4080516140528355 1]' member='320' />
          <groupfilter function='member' level='[Calculation_4080516140528355 1]' member='321' />
          <groupfilter function='member' level='[Calculation_4080516140528355 1]' member='322' />
          <groupfilter function='member' level='[Calculation_4080516140528355 1]' member='323' />
        </groupfilter>
      </group>
      <group caption='SuccessMacSet' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[Maccullochella larvae (copy)]' to='401' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Maccullochella larvae:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter from='5' function='range' level='[SuccessMaccullochellaSet (bin)]' to='26' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          <groupfilter function='member' level='[SuccessMaccullochellaSet (bin)]' member='5' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='MAp for Tableau' expression='file://StaffFiles.win.canberra.edu.au/Homes$/s428825/My%20Pictures/MAp%20for%20Tableau.JPG' name='[MappedImage1]'>
          <mapping bottom='-35.689' left='148.66800000000001' right='149.39699999999999' top='-35.109999999999999' x='[Longitude]' y='[Latitude]' />
          <image-options desaturate-image='true' desaturate-pct='0.61' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='ACTM2Gwithdams' expression='file://ucstaff/DFS/Associated%20Organisations/Institute%20for%20Applied%20Ecology/Research%20Groups/Freshwater%20Ecology/Freshwater%20Projects/Bugdata/Murray%20Cod%20Project%20(M2G)/GIS/maps/ACTM2Gwithdams.emf' name='[MappedImage2]'>
          <mapping bottom='-35.994' left='148.63399999999999' right='149.44999999999999' top='-34.795999999999999' x='[Longitude]' y='[Latitude]' />
          <image-options desaturate-image='true' desaturate-pct='0.08' />
        </mapped-image>
        <mapped-image caption='report_study area_AT' expression='file://ucstaff/DFS/Associated%20Organisations/Institute%20for%20Applied%20Ecology/Research%20Groups/Freshwater%20Ecology/Freshwater%20Projects/Bugdata/Murray%20Cod%20Project%20(M2G)/GIS/maps/report_study%20area_AT.jpg' name='[MappedImage3]'>
          <mapping bottom='-35.625210000000003' left='148.88482400000001' right='149.227633' top='-35.194682999999998' x='[Longitude]' y='[Latitude]' />
        </mapped-image>
        <mapped-image caption='MAp for Tableau1' expression='file:///C:/Users/s428825/Google%20Drive/PhD%20Images/MAp%20for%20Tableau.JPG' name='[MappedImage4]'>
          <mapping bottom='-35.689' left='148.66800000000001' right='149.39699999999999' top='-35.109999999999999' x='[Longitude]' y='[Latitude]' />
        </mapped-image>
        <mapped-image caption='M2GStudyArea' expression='file:///C:/Users/s428825/Google%20Drive/PhD%20Images/M2GStudyArea.jpg' name='[MappedImage5]'>
          <mapping bottom='-35.61666666667' left='148.93611111110999' right='149.27500000000001' top='-35.219444444440001' x='[Longitude]' y='[Latitude]' />
          <image-options desaturate-image='true' desaturate-pct='0.51' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Site Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Tharwa Sandwash&quot;</bucket>
            <bucket>&quot;Lanyon&quot;</bucket>
            <bucket>&quot;Murramore&quot;</bucket>
            <bucket>&quot;Kambah Pool&quot;</bucket>
            <bucket>&quot;Bullen Range&quot;</bucket>
            <bucket>&quot;Nerreman&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:SiteName:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Tharwa Sandwash&quot;</bucket>
            <bucket>&quot;Lanyon&quot;</bucket>
            <bucket>&quot;Murramore&quot;</bucket>
            <bucket>&quot;Bullen Range&quot;</bucket>
            <bucket>&quot;Kambah Pool&quot;</bucket>
            <bucket>&quot;Nerreman&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <worksheets>
    <worksheet name='M2GMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Larva Collection (Larval Drift in Murrumbidgee.accdb)' name='msaccess.41409.542674328703' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='msaccess.41409.542674328703'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='integer' name='[Maccullochella larvae]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maccullochella larvae]' derivation='None' name='[none:Maccullochella larvae:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maccullochella larvae]' derivation='Sum' name='[sum:Maccullochella larvae:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[msaccess.41409.542674328703].[none:Maccullochella larvae:qk]' included-values='in-range'>
            <min>1</min>
            <max>118</max>
          </filter>
          <filter class='categorical' column='[msaccess.41409.542674328703].[none:YearOnly:ok]'>
            <groupfilter function='level-members' level='[none:YearOnly:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.41409.542674328703].[none:Maccullochella larvae:qk]</column>
            <column>[msaccess.41409.542674328703].[none:YearOnly:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msaccess.41409.542674328703].[none:YearOnly:ok]' />
              <size column='[msaccess.41409.542674328703].[sum:Maccullochella larvae:qk]' />
              <lod column='[msaccess.41409.542674328703].[avg:Latitude:qk]' />
              <lod column='[msaccess.41409.542674328703].[avg:Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41409.542674328703].[avg:Latitude:qk]</rows>
        <cols>[msaccess.41409.542674328703].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
