<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' inline='true' name='msaccess.42208.702392546293' version='9.0'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\s428825\Google Drive\PhD Data Files\Larval Drift in Murrumbidgee.accdb' mdwpath='' server=''>
        <relation name='qslForLarvalAgeCurves' table='[qslForLarvalAgeCurves]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KnownAge]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaID]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDailyIncrements]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanOtolithLength]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLEstimateAge]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceLarvae]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MeanMeanOtolithLengthOverall' datatype='real' name='[Calculation_0700728205902004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( AVG ( [MeanOtolithLength] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StdOtolithLengthOverall' datatype='real' name='[Calculation_3850728210223667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [MeanOtolithLength] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GaussianCurve' datatype='real' name='[Calculation_9110728210346938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_3850728210223667] * SQRT(2*PI()))) * EXP(-((ATTR([MeanOtolithLength])-[Calculation_0700728205902004])^2 / (2*[Calculation_3850728210223667]^2))) * 50 * TOTAL (SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative'>
      </column>
      <column caption='Larva ID' datatype='integer' name='[LarvaID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Mean Otolith Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MeanOtolithLength]' peg='0' size='50' />
      </column>
      <column caption='Mean Daily Increments' datatype='real' name='[MeanDailyIncrements]' role='measure' type='quantitative'>
      </column>
      <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OL Estimate Age' datatype='real' name='[OLEstimateAge]' role='measure' type='quantitative'>
      </column>
      <column caption='Source Larvae' datatype='string' name='[SourceLarvae]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Specimen&quot;' value='Hatchery' />
        </aliases>
      </column>
      <column datatype='string' name='[Species (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Species]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;undetermined&quot;</value>
          </bin>
          <bin value='&quot;F1 Hybrid&quot;'>
            <value>&quot;F1 Hybrid&quot;</value>
            <value>&quot;F2 Hybrid&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Unconfirmed' />
          <alias key='&quot;F1 Hybrid&quot;' value='Hybrids' />
        </aliases>
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[MeanOtolithLength]' derivation='Count' name='[cnt:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0700728205902004]' derivation='User' name='[usr:Calculation_0700728205902004:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9110728210346938]' derivation='User' name='[usr:Calculation_9110728210346938:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[msaccess.42208.702392546293].[Calculation_3850728210223667]' ordering-type='Rows' />
        <table-calc field='[msaccess.42208.702392546293].[Calculation_0700728205902004]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Estimated v. Known Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative'>
            </column>
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative'>
            </column>
            <column caption='OL Estimate Age' datatype='real' name='[OLEstimateAge]' role='measure' type='quantitative'>
            </column>
            <column caption='Source Larvae' datatype='string' name='[SourceLarvae]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Specimen&quot;' value='Hatchery' />
              </aliases>
            </column>
            <column-instance column='[MeanOtolithLength]' derivation='None' name='[none:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceLarvae]' derivation='None' name='[none:SourceLarvae:nk]' pivot='key' type='nominal' />
            <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLEstimateAge]' derivation='Sum' name='[sum:OLEstimateAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[msaccess.42208.702392546293].[none:MeanOtolithLength:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>401.0</max>
          </filter>
          <slices>
            <column>[msaccess.42208.702392546293].[none:MeanOtolithLength:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:SourceLarvae:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[sum:KnownAge:qk]</rows>
        <cols>[msaccess.42208.702392546293].[sum:OLEstimateAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Larval Otoliths Size Frequency Histogram</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Larval Otoliths for all years (n=317) Frequency of each Mean Otolith Length (bin). Bin size is 50um.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column datatype='integer' name='[Mean Otolith Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MeanOtolithLength]' peg='0' size='50' />
            </column>
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MeanOtolithLength]' derivation='Count' name='[cnt:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42208.702392546293].[Mean Otolith Length (bin)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mean Otolith Length (bin)]' />
              <groupfilter function='member' level='[Mean Otolith Length (bin)]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[cnt:MeanOtolithLength:qk]</rows>
        <cols>[msaccess.42208.702392546293].[Mean Otolith Length (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Known Age Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Otolith Length Age Curve</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>﷐</run>
            <run bold='true' fontcolor='#000000'>Equation:</run>
            <run fontcolor='#000000'>EKnown Age = 0.0591584*Mean Otolith Length + 0.0331233﷐</run>
            <run bold='true' fontcolor='#000000'>P-value:</run>
            <run fontcolor='#000000'>P&lt; 0.00011</run>
            <run fontcolor='#000000' fontname='Segoe UI'>\x0;</run>
            <run>Otolith Length vs. Known Age.  Color shows details about Species (group). The data is filtered on Mean Otolith Length, which ranges from 40 to 401.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative'>
            </column>
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Species (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Species]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;undetermined&quot;</value>
                </bin>
                <bin value='&quot;F1 Hybrid&quot;'>
                  <value>&quot;F1 Hybrid&quot;</value>
                  <value>&quot;F2 Hybrid&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Unconfirmed' />
                <alias key='&quot;F1 Hybrid&quot;' value='Hybrids' />
              </aliases>
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MeanOtolithLength]' derivation='None' name='[none:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanOtolithLength]' derivation='Sum' name='[sum:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[msaccess.42208.702392546293].[Species (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M. peelii&quot;</bucket>
              <bucket>&quot;F1 Hybrid&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;M. macquariensis&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[msaccess.42208.702392546293].[none:MeanOtolithLength:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>401.0</max>
          </filter>
          <slices>
            <column>[msaccess.42208.702392546293].[none:MeanOtolithLength:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[Species (group)]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[sum:KnownAge:qk]</rows>
        <cols>[msaccess.42208.702392546293].[sum:MeanOtolithLength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Larval Otoliths Size Frequency Histogram</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Larval Otoliths for all years (n=317) Frequency of each Mean Otolith Length (bin). Bin size is 50um.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column caption='GaussianCurve' datatype='real' name='[Calculation_9110728210346938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_3850728210223667] * SQRT(2*PI()))) * EXP(-((ATTR([MeanOtolithLength])-[Calculation_0700728205902004])^2 / (2*[Calculation_3850728210223667]^2))) * 50 * TOTAL (SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Mean Otolith Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MeanOtolithLength]' peg='0' size='50' />
            </column>
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9110728210346938]' derivation='User' name='[usr:Calculation_9110728210346938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[msaccess.42208.702392546293].[Calculation_3850728210223667]' ordering-type='Rows' />
              <table-calc field='[msaccess.42208.702392546293].[Calculation_0700728205902004]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42208.702392546293].[Mean Otolith Length (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mean Otolith Length (bin)]' />
              <groupfilter function='member' level='[Mean Otolith Length (bin)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42208.702392546293].[Mean Otolith Length (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[msaccess.42208.702392546293].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[msaccess.42208.702392546293].[usr:Calculation_9110728210346938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.42208.702392546293].[sum:Number of Records:qk] + [msaccess.42208.702392546293].[usr:Calculation_9110728210346938:qk])</rows>
        <cols>[msaccess.42208.702392546293].[Mean Otolith Length (bin)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
