<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' inline='true' name='msaccess.42208.702392546293' version='9.1'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\s428825\Google Drive\PhD Data Files\Larval Drift in Murrumbidgee.accdb' mdwpath='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LarvalRecords].[LarvaID]' />
              <expression op='[LarvalOtoliths].[LarvaID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[qslForLarvalAgeCurves].[LarvaID]' />
                <expression op='[LarRecYearSiteDate].[LarvaID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[qslForLarvalAgeCurves].[LarvaID]' />
                  <expression op='[LarvalRecords].[LarvaID]' />
                </expression>
              </clause>
              <relation name='qslForLarvalAgeCurves' table='[qslForLarvalAgeCurves]' type='table' />
              <relation name='LarvalRecords' table='[LarvalRecords]' type='table' />
            </relation>
            <relation name='LarRecYearSiteDate' table='[LarRecYearSiteDate]' type='table' />
          </relation>
          <relation name='LarvalOtoliths' table='[LarvalOtoliths]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ageOL]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAge]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaID]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDailyIncrements]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanOtolithLength]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLEstimateAge]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceLarvae]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[qslForLarvalAgeCurves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyWeight]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Age]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNRatio]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectedBy]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionEvent]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta13C]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta15N]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAge (LarvalRecords)]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaePhoto]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaEthanolLength]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaID (LarvalRecords)]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaLength]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NestID]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlateID]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RackNo]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceLarvae (LarvalRecords)]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species (LarvalRecords)]</local-name>
            <parent-name>[LarvalRecords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaID (LarRecYearSiteDate)]</local-name>
            <parent-name>[LarRecYearSiteDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maccullochella larvae]</local-name>
            <parent-name>[LarRecYearSiteDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Date]</local-name>
            <parent-name>[LarRecYearSiteDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteName]</local-name>
            <parent-name>[LarRecYearSiteDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOnly]</local-name>
            <parent-name>[LarRecYearSiteDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationCentralityScore]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlide]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlideColumn]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlideRow]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (LarvalOtoliths)]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (LarvalOtoliths)]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaID (LarvalOtoliths)]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDailyIncrements (LarvalOtoliths)]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanOtolithLength (LarvalOtoliths)]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLEstimateAge (LarvalOtoliths)]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Length]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Photo]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Rings]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Width]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Length]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Photo]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Rings]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Width]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtolithCount]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatsLength]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio1]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio2]</local-name>
            <parent-name>[LarvalOtoliths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ablation Centrality Score' datatype='real' name='[AblationCentralityScore]' role='measure' type='quantitative' />
      <column caption='Ablation Slide Column' datatype='integer' name='[AblationSlideColumn]' role='measure' type='quantitative' />
      <column caption='Ablation Slide Row' datatype='string' name='[AblationSlideRow]' role='dimension' type='nominal' />
      <column caption='Ablation Slide' datatype='string' name='[AblationSlide]' role='dimension' type='nominal' />
      <column caption='Body Weight' datatype='real' name='[BodyWeight]' role='measure' type='quantitative' />
      <column caption='CN Ratio' datatype='real' name='[CNRatio]' role='measure' type='quantitative' />
      <column caption='MeanMeanOtolithLengthOverall' datatype='real' name='[Calculation_0700728205902004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( AVG ( [MeanOtolithLength] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StdOtolithLengthOverall' datatype='real' name='[Calculation_3850728210223667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [MeanOtolithLength] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GaussianCurve' datatype='real' name='[Calculation_9110728210346938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_3850728210223667] * SQRT(2*PI()))) * EXP(-((ATTR([MeanOtolithLength])-[Calculation_0700728205902004])^2 / (2*[Calculation_3850728210223667]^2))) * 50 * TOTAL (SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Collected By' datatype='string' name='[CollectedBy]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Collection Event' datatype='integer' name='[CollectionEvent]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative' />
      <column caption='Larva Ethanol Length' datatype='real' name='[LarvaEthanolLength]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LarvaID (LarRecYearSiteDate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LarvaID (LarvalOtoliths)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LarvaID (LarvalRecords)]' role='dimension' type='ordinal' />
      <column caption='Larva ID' datatype='integer' name='[LarvaID]' role='dimension' type='ordinal' />
      <column caption='Larva Length' datatype='real' name='[LarvaLength]' role='measure' type='quantitative' />
      <column caption='Larvae Photo' datatype='string' name='[LarvaePhoto]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Mean Otolith Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MeanOtolithLength]' peg='0' size='50' />
      </column>
      <column caption='Mean Daily Increments' datatype='real' name='[MeanDailyIncrements]' role='measure' type='quantitative' />
      <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative' />
      <column caption='Nest ID' datatype='string' name='[NestID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OL Estimate Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OLEstimateAge]' peg='0' size='2.72' />
      </column>
      <column datatype='real' name='[OLEstimateAge (LarvalOtoliths)]' role='measure' type='quantitative' />
      <column caption='OL Estimate Age' datatype='real' name='[OLEstimateAge]' role='measure' type='quantitative' />
      <column caption='Otolith Count' datatype='integer' name='[OtolithCount]' role='measure' type='quantitative' />
      <column caption='Pats Length' datatype='integer' name='[PatsLength]' role='measure' type='quantitative' />
      <column caption='Plate ID' datatype='string' name='[PlateID]' role='dimension' type='nominal' />
      <column caption='Rack No' datatype='string' name='[RackNo]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[SiteName]' role='dimension' type='nominal' />
      <column caption='Source Larvae' datatype='string' name='[SourceLarvae]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Specimen&quot;' value='Hatchery' />
        </aliases>
      </column>
      <column datatype='string' name='[Species (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Species]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;undetermined&quot;</value>
          </bin>
          <bin value='&quot;F1 Hybrid&quot;'>
            <value>&quot;F1 Hybrid&quot;</value>
            <value>&quot;F2 Hybrid&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Unconfirmed' />
          <alias key='&quot;F1 Hybrid&quot;' value='Hybrids' />
        </aliases>
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ageOL]' role='measure' type='quantitative' />
      <column-instance column='[MeanOtolithLength]' derivation='Count' name='[cnt:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLEstimateAge (LarvalOtoliths)]' derivation='Sum' name='[sum:OLEstimateAge (LarvalOtoliths):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLEstimateAge]' derivation='Sum' name='[sum:OLEstimateAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ageOL]' derivation='Sum' name='[sum:ageOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0700728205902004]' derivation='User' name='[usr:Calculation_0700728205902004:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9110728210346938]' derivation='User' name='[usr:Calculation_9110728210346938:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[msaccess.42208.702392546293].[Calculation_3850728210223667]' ordering-type='Rows' />
        <table-calc field='[msaccess.42208.702392546293].[Calculation_0700728205902004]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age and OL'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative' />
            <column datatype='real' name='[MeanOtolithLength (LarvalOtoliths)]' role='measure' type='quantitative' />
            <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ageOL]' role='measure' type='quantitative' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanOtolithLength (LarvalOtoliths)]' derivation='Sum' name='[sum:MeanOtolithLength (LarvalOtoliths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ageOL]' derivation='Sum' name='[sum:ageOL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[msaccess.42208.702392546293].[sum:ageOL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[msaccess.42208.702392546293].[sum:KnownAge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([msaccess.42208.702392546293].[sum:ageOL:qk] + [msaccess.42208.702392546293].[sum:KnownAge:qk])</rows>
        <cols>[msaccess.42208.702392546293].[sum:MeanOtolithLength (LarvalOtoliths):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age v. Log Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Otolith Length Age Curve</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column datatype='string' name='[Comments (LarvalOtoliths)]' role='dimension' type='nominal' />
            <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[LarvaID (LarvalRecords)]' role='dimension' type='ordinal' />
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative' />
            <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal' />
            <column-instance column='[Comments (LarvalOtoliths)]' derivation='Attribute' name='[attr:Comments (LarvalOtoliths):nk]' pivot='key' type='nominal' />
            <column-instance column='[LarvaID (LarvalRecords)]' derivation='Attribute' name='[attr:LarvaID (LarvalRecords):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanOtolithLength]' derivation='Sum' name='[sum:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42208.702392546293].[none:YearOnly:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YearOnly:ok]' />
              <groupfilter function='member' level='[none:YearOnly:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42208.702392546293].[none:YearOnly:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
              <tooltip column='[msaccess.42208.702392546293].[attr:LarvaID (LarvalRecords):qk]' />
              <tooltip column='[msaccess.42208.702392546293].[attr:Comments (LarvalOtoliths):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log' />
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[sum:KnownAge:qk]</rows>
        <cols>[msaccess.42208.702392546293].[sum:MeanOtolithLength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram - Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column datatype='integer' name='[OL Estimate Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[OLEstimateAge]' peg='0' size='2.72' />
            </column>
            <column caption='OL Estimate Age' datatype='real' name='[OLEstimateAge]' role='measure' type='quantitative' />
            <column-instance column='[OLEstimateAge]' derivation='Count' name='[cnt:OLEstimateAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[cnt:OLEstimateAge:qk]</rows>
        <cols>[msaccess.42208.702392546293].[OL Estimate Age (bin)]</cols>
        <show-full-range>
          <column>[msaccess.42208.702392546293].[OL Estimate Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram-OL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Larval Otoliths Size Frequency Histogram</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Larval Otoliths for all years (n=317) Frequency of each Mean Otolith Length (bin). Bin size is 50um.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column datatype='integer' name='[Mean Otolith Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MeanOtolithLength]' peg='0' size='50' />
            </column>
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative' />
            <column-instance column='[MeanOtolithLength]' derivation='Count' name='[cnt:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42208.702392546293].[Mean Otolith Length (bin)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mean Otolith Length (bin)]' />
              <groupfilter function='member' level='[Mean Otolith Length (bin)]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[cnt:MeanOtolithLength:qk]</rows>
        <cols>[msaccess.42208.702392546293].[Mean Otolith Length (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Known Age Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Otolith Length Age Curve</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column datatype='string' name='[Comments (LarvalOtoliths)]' role='dimension' type='nominal' />
            <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[LarvaID (LarvalRecords)]' role='dimension' type='ordinal' />
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative' />
            <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal' />
            <column-instance column='[Comments (LarvalOtoliths)]' derivation='Attribute' name='[attr:Comments (LarvalOtoliths):nk]' pivot='key' type='nominal' />
            <column-instance column='[LarvaID (LarvalRecords)]' derivation='Attribute' name='[attr:LarvaID (LarvalRecords):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanOtolithLength]' derivation='Sum' name='[sum:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42208.702392546293].[none:YearOnly:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YearOnly:ok]' />
              <groupfilter function='member' level='[none:YearOnly:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42208.702392546293].[none:YearOnly:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
              <tooltip column='[msaccess.42208.702392546293].[attr:LarvaID (LarvalRecords):qk]' />
              <tooltip column='[msaccess.42208.702392546293].[attr:Comments (LarvalOtoliths):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[sum:KnownAge:qk]</rows>
        <cols>[msaccess.42208.702392546293].[sum:MeanOtolithLength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Known v. Estimate'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column datatype='integer' name='[KnownAge (LarvalRecords)]' role='measure' type='quantitative' />
            <column caption='OL Estimate Age' datatype='real' name='[OLEstimateAge]' role='measure' type='quantitative' />
            <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAge (LarvalRecords)]' derivation='Sum' name='[sum:KnownAge (LarvalRecords):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLEstimateAge]' derivation='Sum' name='[sum:OLEstimateAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[sum:OLEstimateAge:qk]</rows>
        <cols>[msaccess.42208.702392546293].[sum:KnownAge (LarvalRecords):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Larval Otoliths Size Frequency Histogram</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Larval Otoliths for all years (n=317) Frequency of each Mean Otolith Length (bin). Bin size is 50um.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column caption='MeanMeanOtolithLengthOverall' datatype='real' name='[Calculation_0700728205902004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( AVG ( [MeanOtolithLength] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StdOtolithLengthOverall' datatype='real' name='[Calculation_3850728210223667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( [MeanOtolithLength] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GaussianCurve' datatype='real' name='[Calculation_9110728210346938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_3850728210223667] * SQRT(2*PI()))) * EXP(-((ATTR([MeanOtolithLength])-[Calculation_0700728205902004])^2 / (2*[Calculation_3850728210223667]^2))) * 50 * TOTAL (SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Mean Otolith Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MeanOtolithLength]' peg='0' size='50' />
            </column>
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9110728210346938]' derivation='User' name='[usr:Calculation_9110728210346938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[msaccess.42208.702392546293].[Calculation_3850728210223667]' ordering-type='Rows' />
              <table-calc field='[msaccess.42208.702392546293].[Calculation_0700728205902004]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42208.702392546293].[Mean Otolith Length (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mean Otolith Length (bin)]' />
              <groupfilter function='member' level='[Mean Otolith Length (bin)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42208.702392546293].[Mean Otolith Length (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[msaccess.42208.702392546293].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[msaccess.42208.702392546293].[usr:Calculation_9110728210346938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.42208.702392546293].[sum:Number of Records:qk] + [msaccess.42208.702392546293].[usr:Calculation_9110728210346938:qk])</rows>
        <cols>[msaccess.42208.702392546293].[Mean Otolith Length (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Otolith Length Age Curve</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Equation: </run>
            <run fontcolor='#000000'>Known Age = 0.0591584*Mean Otolith Length + 0.0331233</run>
            <run bold='true' fontcolor='#000000'>&#10;P-value:</run>
            <run fontcolor='#000000'>P&lt; 0.00011</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column datatype='string' name='[Comments (LarvalOtoliths)]' role='dimension' type='nominal' />
            <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[LarvaID (LarvalRecords)]' role='dimension' type='ordinal' />
            <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative' />
            <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal' />
            <column-instance column='[Comments (LarvalOtoliths)]' derivation='Attribute' name='[attr:Comments (LarvalOtoliths):nk]' pivot='key' type='nominal' />
            <column-instance column='[LarvaID (LarvalRecords)]' derivation='Attribute' name='[attr:LarvaID (LarvalRecords):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanOtolithLength]' derivation='Sum' name='[sum:MeanOtolithLength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42208.702392546293].[none:YearOnly:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YearOnly:ok]' />
              <groupfilter function='member' level='[none:YearOnly:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42208.702392546293].[none:YearOnly:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
              <tooltip column='[msaccess.42208.702392546293].[attr:LarvaID (LarvalRecords):qk]' />
              <tooltip column='[msaccess.42208.702392546293].[attr:Comments (LarvalOtoliths):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[msaccess.42208.702392546293].[sum:KnownAge:qk]</rows>
        <cols>[msaccess.42208.702392546293].[sum:MeanOtolithLength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslForLarvalAgeCurves (Larval Drift in Murrumbidgee)' name='msaccess.42208.702392546293' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42208.702392546293'>
            <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative' />
            <column datatype='real' name='[MeanOtolithLength (LarvalOtoliths)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OLEstimateAge (LarvalOtoliths)]' role='measure' type='quantitative' />
            <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='ordinal' />
            <column-instance column='[YearOnly]' derivation='None' name='[none:YearOnly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KnownAge]' derivation='Sum' name='[sum:KnownAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanOtolithLength (LarvalOtoliths)]' derivation='Sum' name='[sum:MeanOtolithLength (LarvalOtoliths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLEstimateAge (LarvalOtoliths)]' derivation='Sum' name='[sum:OLEstimateAge (LarvalOtoliths):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[msaccess.42208.702392546293].[sum:OLEstimateAge (LarvalOtoliths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[msaccess.42208.702392546293].[sum:KnownAge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42208.702392546293].[none:YearOnly:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([msaccess.42208.702392546293].[sum:OLEstimateAge (LarvalOtoliths):qk] + [msaccess.42208.702392546293].[sum:KnownAge:qk])</rows>
        <cols>[msaccess.42208.702392546293].[sum:MeanOtolithLength (LarvalOtoliths):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
