<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' inline='true' name='msaccess.42217.838785405096' version='9.1'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\s428825\Google Drive\PhD Data Files\Larval Drift in Murrumbidgee.accdb' mdwpath='' server=''>
        <relation name='qslAllLarvaForTableau' table='[qslAllLarvaForTableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AblationCentralityScore]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlide]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlideColumn]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AblationSlideRow]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACFlowAndWQ_ID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACFlowAndWQ_Station]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageOL]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Av rotor if over whole soak time]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average set and pull 30 sec delta]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyWeight]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Age]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cladeGoTName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CladeName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cladeNumber]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNRatio]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod Confirmed]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectedBy]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectionEvent]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cPulltime]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cSettime]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyprinus larvae]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Year]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta per Hour]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta13C]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta15N]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth (m)]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeMean]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance from source (m)]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Angle Crossing (m)]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_old]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOInstantaneous]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation (m) from DEM]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Examined]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Access]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_Column]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_Comments]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_CreatedDate]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_ID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_LarvaID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_NestID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_PlateID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetics_Row]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoTName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS Coordinates]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hatchDoY]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incubTime]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAge]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva Collection_Comments]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva Collection_CreatedDate]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva Collection_ID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larva Collection_Source]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larvae Comments]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larvae Found]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaePhoto]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaEthanolLength]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvaLength]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalOtoliths_Comments]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalOtoliths_CreatedDate]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalOtoliths_LarvaID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords_Column]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords_Comments]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords_CreatedDate]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords_LarvaID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords_NestID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords_PlateID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarvalRecords_Row]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maccullochella larvae]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDailyIncrements]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanOtolithLength]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NestGoTName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nestMother]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new Latitude]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new Longitude]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLEstimateAge]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrigTotalRotor]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other species]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Length]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Photo]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Rings]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith1Width]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Length]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Photo]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Rings]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otolith2Width]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtolithCount]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatsLength]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perca larvae]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH Instantaneous]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull 30 sec Rotor Count]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull Date]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull Flow Rotor Count]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull Rotor Delta]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull Time]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qslAgeData_LarvaID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceCladeName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceCladeNumber]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RackNo]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio1]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio2]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiverName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiverSystemPart]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seg]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set 30 Seconds Count]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Date]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Flow Rotor Count]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Rotor Delta]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Time]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sibling]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiblingIDs]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites_ID]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites_Source]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soak Time]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoakHours]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceLarvae]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spawnDoY]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreePartGoTName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreePartName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rotor Delta]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurbidityMean]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoPartGoTName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoPartName]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Temperature on Pull]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Temperature on Set]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterTempMean]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOnly]</local-name>
            <parent-name>[qslAllLarvaForTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACFlowAndWQ ID' datatype='integer' name='[ACFlowAndWQ_ID]' role='dimension' type='ordinal' />
      <column caption='ACFlowAndWQ Station' datatype='string' name='[ACFlowAndWQ_Station]' role='dimension' type='nominal' />
      <column caption='Ablation Centrality Score' datatype='real' name='[AblationCentralityScore]' role='measure' type='quantitative' />
      <column caption='Ablation Slide Column' datatype='integer' name='[AblationSlideColumn]' role='measure' type='quantitative' />
      <column caption='Ablation Slide Row' datatype='string' name='[AblationSlideRow]' role='dimension' type='nominal' />
      <column caption='Ablation Slide' datatype='string' name='[AblationSlide]' role='dimension' type='nominal' />
      <column caption='Body Weight' datatype='real' name='[BodyWeight]' role='measure' type='quantitative' />
      <column caption='CN Ratio' datatype='real' name='[CNRatio]' role='measure' type='quantitative' />
      <column caption='nestDist' datatype='real' name='[Calculation_7750801200904988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distance to Angle Crossing (m)]-(1200*([hatchDoY]-(([hatchDoY]-[ageOL])))+[incubTime])' />
      </column>
      <column caption='Clade Name' datatype='string' name='[CladeName]' role='dimension' type='nominal' />
      <column caption='Collected By' datatype='string' name='[CollectedBy]' role='dimension' type='nominal' />
      <column caption='Collection Event' datatype='integer' name='[CollectionEvent]' role='measure' type='quantitative' />
      <column caption='DO Instantaneous' datatype='real' name='[DOInstantaneous]' role='measure' type='quantitative' />
      <column caption='Discharge Mean' datatype='real' name='[DischargeMean]' role='measure' type='quantitative' />
      <column caption='Distance old' datatype='integer' name='[Distance_old]' role='measure' type='quantitative' />
      <column caption='Genetics Column' datatype='integer' name='[Genetics_Column]' role='measure' type='quantitative' />
      <column caption='Genetics Comments' datatype='string' name='[Genetics_Comments]' role='dimension' type='nominal' />
      <column caption='Genetics CreatedDate' datatype='datetime' name='[Genetics_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Genetics ID' datatype='integer' name='[Genetics_ID]' role='dimension' type='ordinal' />
      <column caption='Genetics LarvaID' datatype='integer' name='[Genetics_LarvaID]' role='dimension' type='ordinal' />
      <column caption='Genetics NestID' datatype='string' name='[Genetics_NestID]' role='dimension' type='nominal' />
      <column caption='Genetics PlateID' datatype='string' name='[Genetics_PlateID]' role='dimension' type='nominal' />
      <column caption='Genetics Row' datatype='string' name='[Genetics_Row]' role='dimension' type='nominal' />
      <column caption='Go T Name' datatype='string' name='[GoTName]' role='dimension' type='nominal' />
      <column caption='Known Age' datatype='integer' name='[KnownAge]' role='measure' type='quantitative' />
      <column caption='Larva Collection Comments' datatype='string' name='[Larva Collection_Comments]' role='dimension' type='nominal' />
      <column caption='Larva Collection CreatedDate' datatype='datetime' name='[Larva Collection_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Larva Collection ID' datatype='integer' name='[Larva Collection_ID]' role='dimension' type='ordinal' />
      <column caption='Larva Collection Source' datatype='string' name='[Larva Collection_Source]' role='dimension' type='nominal' />
      <column caption='Larva Ethanol Length' datatype='real' name='[LarvaEthanolLength]' role='measure' type='quantitative' />
      <column caption='Larva Length' datatype='real' name='[LarvaLength]' role='measure' type='quantitative' />
      <column caption='Larvae Photo' datatype='string' name='[LarvaePhoto]' role='dimension' type='nominal' />
      <column caption='LarvalOtoliths Comments' datatype='string' name='[LarvalOtoliths_Comments]' role='dimension' type='nominal' />
      <column caption='LarvalOtoliths CreatedDate' datatype='datetime' name='[LarvalOtoliths_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='LarvalOtoliths LarvaID' datatype='integer' name='[LarvalOtoliths_LarvaID]' role='dimension' type='ordinal' />
      <column caption='LarvalRecords Column' datatype='integer' name='[LarvalRecords_Column]' role='measure' type='quantitative' />
      <column caption='LarvalRecords Comments' datatype='string' name='[LarvalRecords_Comments]' role='dimension' type='nominal' />
      <column caption='LarvalRecords CreatedDate' datatype='datetime' name='[LarvalRecords_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='LarvalRecords LarvaID' datatype='integer' name='[LarvalRecords_LarvaID]' role='dimension' type='ordinal' />
      <column caption='LarvalRecords NestID' datatype='string' name='[LarvalRecords_NestID]' role='dimension' type='nominal' />
      <column caption='LarvalRecords PlateID' datatype='string' name='[LarvalRecords_PlateID]' role='dimension' type='nominal' />
      <column caption='LarvalRecords Row' datatype='string' name='[LarvalRecords_Row]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mean Daily Increments' datatype='real' name='[MeanDailyIncrements]' role='measure' type='quantitative' />
      <column caption='Mean Otolith Length' datatype='real' name='[MeanOtolithLength]' role='measure' type='quantitative' />
      <column caption='Nest Go T Name' datatype='string' name='[NestGoTName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OL Estimate Age' datatype='real' name='[OLEstimateAge]' role='measure' type='quantitative' />
      <column caption='Orig Total Rotor' datatype='integer' name='[OrigTotalRotor]' role='measure' type='quantitative' />
      <column caption='Otolith Count' datatype='integer' name='[OtolithCount]' role='measure' type='quantitative' />
      <column caption='Pats Length' datatype='integer' name='[PatsLength]' role='measure' type='quantitative' />
      <column caption='Rack No' datatype='string' name='[RackNo]' role='dimension' type='nominal' />
      <column caption='River Name' datatype='string' name='[RiverName]' role='dimension' type='nominal' />
      <column caption='River System Part' datatype='string' name='[RiverSystemPart]' role='dimension' type='nominal' />
      <column caption='Site Name1' datatype='string' name='[SiteName]' role='dimension' type='nominal' />
      <column caption='Sites ID' datatype='integer' name='[Sites_ID]' role='dimension' type='ordinal' />
      <column caption='Sites Source' datatype='string' name='[Sites_Source]' role='dimension' type='nominal' />
      <column caption='Soak Hours' datatype='real' name='[SoakHours]' role='measure' type='quantitative' />
      <column caption='Source Larvae' datatype='string' name='[SourceLarvae]' role='dimension' type='nominal' />
      <column caption='Three Part Go T Name' datatype='string' name='[ThreePartGoTName]' role='dimension' type='nominal' />
      <column caption='Three Part Name' datatype='string' name='[ThreePartName]' role='dimension' type='nominal' />
      <column caption='Turbidity Mean' datatype='real' name='[TurbidityMean]' role='measure' type='quantitative' />
      <column caption='Two Part Go T Name' datatype='string' name='[TwoPartGoTName]' role='dimension' type='nominal' />
      <column caption='Two Part Name' datatype='string' name='[TwoPartName]' role='dimension' type='nominal' />
      <column caption='Water Temp Mean' datatype='real' name='[WaterTempMean]' role='measure' type='quantitative' />
      <column caption='Year Only' datatype='integer' name='[YearOnly]' role='dimension' type='quantitative' />
      <column caption='Age OL' datatype='real' name='[ageOL]' role='measure' type='quantitative' />
      <column caption='C Pulltime' datatype='datetime' name='[cPulltime]' role='dimension' type='ordinal' />
      <column caption='C Settime' datatype='datetime' name='[cSettime]' role='dimension' type='ordinal' />
      <column caption='Clade Go T Name' datatype='string' name='[cladeGoTName]' role='dimension' type='nominal' />
      <column caption='Clade Number' datatype='string' name='[cladeNumber]' role='dimension' type='nominal' />
      <column caption='Hatch Do Y' datatype='real' name='[hatchDoY]' role='measure' type='quantitative' />
      <column caption='Incub Time' datatype='real' name='[incubTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nestDist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_7750801200904988]' peg='0' size='5000' />
      </column>
      <column aggregation='Avg' datatype='real' name='[new Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[new Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='qslAgeData LarvaID' datatype='integer' name='[qslAgeData_LarvaID]' role='dimension' type='ordinal' />
      <column caption='Race Clade Name' datatype='string' name='[raceCladeName]' role='dimension' type='nominal' />
      <column caption='Race Clade Number' datatype='integer' name='[raceCladeNumber]' role='dimension' type='ordinal' />
      <column caption='Spawn Do Y' datatype='real' name='[spawnDoY]' role='measure' type='quantitative' />
      <column-instance column='[Genetics_NestID]' derivation='None' name='[none:Genetics_NestID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column caption='nestDist' datatype='real' name='[Calculation_7750801200904988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance to Angle Crossing (m)]-(1200*([hatchDoY]-(([hatchDoY]-[ageOL])))+[incubTime])' />
            </column>
            <column datatype='real' name='[Distance to Angle Crossing (m)]' role='measure' type='quantitative' />
            <column caption='Age OL' datatype='real' name='[ageOL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7750801200904988]' derivation='Count' name='[cnt:Calculation_7750801200904988:qk]' pivot='key' type='quantitative' />
            <column caption='Hatch Do Y' datatype='real' name='[hatchDoY]' role='measure' type='quantitative' />
            <column caption='Incub Time' datatype='real' name='[incubTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[nestDist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_7750801200904988]' peg='0' size='5000' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[cnt:Calculation_7750801200904988:qk]</rows>
        <cols>[msaccess.42217.838785405096].[nestDist (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column caption='nestDist' datatype='real' name='[Calculation_7750801200904988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance to Angle Crossing (m)]-(1200*([hatchDoY]-(([hatchDoY]-[ageOL])))+[incubTime])' />
            </column>
            <column datatype='real' name='[Distance to Angle Crossing (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column caption='Age OL' datatype='real' name='[ageOL]' role='measure' type='quantitative' />
            <column caption='Clade Go T Name' datatype='string' name='[cladeGoTName]' role='dimension' type='nominal' />
            <column caption='Hatch Do Y' datatype='real' name='[hatchDoY]' role='measure' type='quantitative' />
            <column caption='Incub Time' datatype='real' name='[incubTime]' role='measure' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[cladeGoTName]' derivation='None' name='[none:cladeGoTName:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceCladeNumber]' derivation='None' name='[none:raceCladeNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Race Clade Number' datatype='integer' name='[raceCladeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7750801200904988]' derivation='Sum' name='[sum:Calculation_7750801200904988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42217.838785405096].[none:Species:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Species:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;F1 Hybrid&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;F2 Hybrid&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msaccess.42217.838785405096].[none:raceCladeNumber:ok]'>
            <groupfilter from='1' function='range' level='[none:raceCladeNumber:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.42217.838785405096].[none:raceCladeNumber:ok]</column>
            <column>[msaccess.42217.838785405096].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[none:cladeGoTName:nk]</rows>
        <cols>[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column datatype='real' name='[Distance to Angle Crossing (m)]' role='measure' type='quantitative' />
            <column caption='Go T Name' datatype='string' name='[GoTName]' role='dimension' type='nominal' />
            <column-instance column='[GoTName]' derivation='None' name='[none:GoTName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance to Angle Crossing (m)]' derivation='Sum' name='[sum:Distance to Angle Crossing (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[msaccess.42217.838785405096].[none:GoTName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winterfell&quot;</bucket>
              <bucket>&quot;The Eyrie&quot;</bucket>
              <bucket>&quot;Dragonstone&quot;</bucket>
              <bucket>&quot;Casterly Rock&quot;</bucket>
              <bucket>&quot;Kings Landing&quot;</bucket>
              <bucket>&quot;Storms End&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[none:GoTName:nk]</rows>
        <cols>[msaccess.42217.838785405096].[sum:Distance to Angle Crossing (m):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column caption='Three Part Go T Name' datatype='string' name='[ThreePartGoTName]' role='dimension' type='nominal' />
            <column caption='Clade Go T Name' datatype='string' name='[cladeGoTName]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='Count' name='[cnt:Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThreePartGoTName]' derivation='None' name='[none:ThreePartGoTName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cladeGoTName]' derivation='None' name='[none:cladeGoTName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42217.838785405096].[none:cladeGoTName:nk]'>
            <groupfilter from='&quot;Faceless Men&quot;' function='range' level='[none:cladeGoTName:nk]' to='&quot;Wildlings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.42217.838785405096].[none:cladeGoTName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msaccess.42217.838785405096].[cnt:Label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[none:ThreePartGoTName:nk]</rows>
        <cols>[msaccess.42217.838785405096].[none:cladeGoTName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column datatype='real' name='[Distance to Angle Crossing (m)]' role='measure' type='quantitative' />
            <column caption='Three Part Go T Name' datatype='string' name='[ThreePartGoTName]' role='dimension' type='nominal' />
            <column-instance column='[ThreePartGoTName]' derivation='None' name='[none:ThreePartGoTName:nk]' pivot='key' type='nominal' />
            <column caption='Spawn Do Y' datatype='real' name='[spawnDoY]' role='measure' type='quantitative' />
            <column-instance column='[Distance to Angle Crossing (m)]' derivation='Sum' name='[sum:Distance to Angle Crossing (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[spawnDoY]' derivation='Sum' name='[sum:spawnDoY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[msaccess.42217.838785405096].[none:ThreePartGoTName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The North&quot;</bucket>
              <bucket>&quot;The Vale&quot;</bucket>
              <bucket>&quot;The Reach&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[msaccess.42217.838785405096].[sum:Distance to Angle Crossing (m):qk]' />
            </encodings>
            <reference-line axis-column='[msaccess.42217.838785405096].[sum:spawnDoY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[msaccess.42217.838785405096].[sum:spawnDoY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[none:ThreePartGoTName:nk]</rows>
        <cols>[msaccess.42217.838785405096].[sum:spawnDoY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column datatype='real' name='[Distance to Angle Crossing (m)]' role='measure' type='quantitative' />
            <column caption='Two Part Go T Name' datatype='string' name='[TwoPartGoTName]' role='dimension' type='nominal' />
            <column-instance column='[TwoPartGoTName]' derivation='None' name='[none:TwoPartGoTName:nk]' pivot='key' type='nominal' />
            <column caption='Spawn Do Y' datatype='real' name='[spawnDoY]' role='measure' type='quantitative' />
            <column-instance column='[Distance to Angle Crossing (m)]' derivation='Sum' name='[sum:Distance to Angle Crossing (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[spawnDoY]' derivation='Sum' name='[sum:spawnDoY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[msaccess.42217.838785405096].[sum:Distance to Angle Crossing (m):qk]' />
            </encodings>
            <reference-line axis-column='[msaccess.42217.838785405096].[sum:spawnDoY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[msaccess.42217.838785405096].[sum:spawnDoY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[none:TwoPartGoTName:nk]</rows>
        <cols>[msaccess.42217.838785405096].[sum:spawnDoY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column datatype='real' name='[Elevation (m) from DEM]' role='measure' type='quantitative' />
            <column caption='Hatch Do Y' datatype='real' name='[hatchDoY]' role='measure' type='quantitative' />
            <column-instance column='[Elevation (m) from DEM]' derivation='Sum' name='[sum:Elevation (m) from DEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hatchDoY]' derivation='Sum' name='[sum:hatchDoY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[sum:Elevation (m) from DEM:qk]</rows>
        <cols>[msaccess.42217.838785405096].[sum:hatchDoY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column caption='nestDist' datatype='real' name='[Calculation_7750801200904988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance to Angle Crossing (m)]-(1200*([hatchDoY]-(([hatchDoY]-[ageOL])))+[incubTime])' />
            </column>
            <column caption='Clade Name' datatype='string' name='[CladeName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance to Angle Crossing (m)]' role='measure' type='quantitative' />
            <column caption='Age OL' datatype='real' name='[ageOL]' role='measure' type='quantitative' />
            <column caption='Hatch Do Y' datatype='real' name='[hatchDoY]' role='measure' type='quantitative' />
            <column caption='Incub Time' datatype='real' name='[incubTime]' role='measure' type='quantitative' />
            <column-instance column='[CladeName]' derivation='None' name='[none:CladeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceCladeName]' derivation='None' name='[none:raceCladeName:nk]' pivot='key' type='nominal' />
            <column caption='Race Clade Name' datatype='string' name='[raceCladeName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7750801200904988]' derivation='Sum' name='[sum:Calculation_7750801200904988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42217.838785405096].[none:raceCladeName:nk]'>
            <groupfilter from='&quot;Goodoo&quot;' function='range' level='[none:raceCladeName:nk]' to='&quot;Pondi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.42217.838785405096].[none:raceCladeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[msaccess.42217.838785405096].[none:CladeName:nk]' />
            </encodings>
            <reference-line axis-column='[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[none:raceCladeName:nk]</rows>
        <cols>[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='qslAllLarvaForTableau (Larval Drift in Murrumbidgee)' name='msaccess.42217.838785405096' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42217.838785405096'>
            <column caption='nestDist' datatype='real' name='[Calculation_7750801200904988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance to Angle Crossing (m)]-(1200*([hatchDoY]-(([hatchDoY]-[ageOL])))+[incubTime])' />
            </column>
            <column datatype='real' name='[Distance to Angle Crossing (m)]' role='measure' type='quantitative' />
            <column caption='Genetics NestID' datatype='string' name='[Genetics_NestID]' role='dimension' type='nominal' />
            <column caption='Age OL' datatype='real' name='[ageOL]' role='measure' type='quantitative' />
            <column caption='Hatch Do Y' datatype='real' name='[hatchDoY]' role='measure' type='quantitative' />
            <column caption='Incub Time' datatype='real' name='[incubTime]' role='measure' type='quantitative' />
            <column-instance column='[Genetics_NestID]' derivation='None' name='[none:Genetics_NestID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7750801200904988]' derivation='Sum' name='[sum:Calculation_7750801200904988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42217.838785405096].[none:Genetics_NestID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genetics_NestID:nk]' />
              <groupfilter function='member' level='[none:Genetics_NestID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[msaccess.42217.838785405096].[none:Genetics_NestID:nk]' direction='DESC' using='[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]' />
          <slices>
            <column>[msaccess.42217.838785405096].[none:Genetics_NestID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[msaccess.42217.838785405096].[none:Genetics_NestID:nk]' />
              <lod column='[msaccess.42217.838785405096].[none:Genetics_NestID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42217.838785405096].[none:Genetics_NestID:nk]</rows>
        <cols>[msaccess.42217.838785405096].[sum:Calculation_7750801200904988:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
